<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>sha256le</title>

        <script src="components/gameover.js"></script>
        <script src="components/errMsg.js"></script>
        <script src="components/tries.js"></script>
        <script src="components/checkButton.js"></script>
        <script src="components/inputField.js"></script>
        <script src="utils/countOccurence.js"></script>
        <script src="utils/crypt.js"></script>
        <script src="app.js"></script>
    </head>
    <body>
        <div id="app"></div>
        <a href="https://gitlab.com/keftcha/sha256le" target="_blank" style="font-size: 0.5em; position: fixed; bottom: 0.5em; right: 0.5em;">
            Source code available on GitLab
        </a>
    </body>
</head>
